use base

vardef base 

	s_trinity = //S_Trnty/STORAGE//1MON//, TAF
	s_shasta  = //S_Shsta/STORAGE//1MON//, CFS
	s_folsom  = //S_Folsm/STORAGE//1MON//	
	nod_storage	= s_trinity + s_shasta + s_folsom
	s_oroville = //S_Orovl/STORAGE//1MON//	
    cvp_sanLuis = //S_SLCVP/STORAGE//1MON//

	@c_hood = //C_Hood/FLOW-CHANNEL//1MON// 
	@c_yolobp = //C_YoloBP/FLOW-CHANNEL//1MON// 
	@c_moklmnr = //C_MoklmnR/FLOW-ACCRDEPL//1MON//
	@c_sjr = //C_SJR/FLOW-ACCRDEPL//1MON// 
	
    @Temp1 = c_hood + c_moklmnr 
	@Temp2 = c_yolobp + 2*c_sjr/2
	delta_inflow = temp1 + temp2
	
end







