T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
LINE_COMMENT=14
T=15
PATH=16
MUL=17
DIV=18
ADD=19
SUB=20
AND=21
OR=22
USE=23
INCLUDE=24
VARDEF=25
END=26
ARRAY=27
IF=28
ELSEIF=29
ELSE=30
UNITS=31
CAPACITY=32
GROUP=33
STRING_L=34
INT_L=35
FLOAT_L=36
FLOAT=37
ID=38
INT=39
STRING=40
NL=41
WS=42
','=1
'{'=2
'}'=3
'='=4
'.'=5
'('=6
')'=7
'>'=8
'>='=9
'<'=10
'<='=11
'=='=12
'!='=13
'@'=15
'*'=17
'/'=18
'+'=19
'-'=20
' and '=21
' or '=22
'use'=23
'include'=24
'vardef'=25
'end'=26
'array'=27
'if'=28
'elseif'=29
'else'=30
'units'=31
'capacity'=32
'group'=33
'string'=34
'int'=35
'float'=36
