T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
LINE_COMMENT=14
T=15
PATH=16
MUL=17
DIV=18
ADD=19
SUB=20
AND=21
OR=22
INCLUDE=23
VARDEF=24
END=25
ARRAY=26
IF=27
ELSEIF=28
ELSE=29
UNITS=30
CAPACITY=31
GROUP=32
STRING_L=33
INT_L=34
FLOAT_L=35
ID=36
FLOAT=37
INT=38
STRING=39
NL=40
WS=41
','=1
'{'=2
'}'=3
'='=4
'.'=5
'('=6
')'=7
'>'=8
'>='=9
'<'=10
'<='=11
'=='=12
'!='=13
'@'=15
'*'=17
'/'=18
'+'=19
'-'=20
' and '=21
' or '=22
'include'=23
'vardef'=24
'end'=25
'array'=26
'if'=27
'elseif'=28
'else'=29
'units'=30
'capacity'=31
'group'=32
'string'=33
'int'=34
'float'=35
