T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
LINE_COMMENT=15
T=16
PATH=17
MUL=18
DIV=19
ADD=20
SUB=21
AND=22
OR=23
USE=24
INCLUDE=25
VARDEF=26
END=27
ARRAY=28
IF=29
ELSEIF=30
ELSE=31
GROUP=32
STRING_L=33
INT_L=34
FLOAT_L=35
CONST=36
MONTH=37
YEAR=38
FLOAT=39
ID=40
INT=41
STRING=42
NL=43
WS=44
','=1
'='=2
'{'=3
'}'=4
'.'=5
':'=6
'('=7
')'=8
'>'=9
'>='=10
'<'=11
'<='=12
'=='=13
'!='=14
'@'=16
'*'=18
'/'=19
'+'=20
'-'=21
' and '=22
' or '=23
'use'=24
'include'=25
'vardef'=26
'end'=27
'array'=28
'if'=29
'elseif'=30
'else'=31
'group'=32
'string'=33
'int'=34
'float'=35
'const'=36
'month'=37
'year'=38
