T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
LINE_COMMENT=14
T=15
PATH=16
MUL=17
DIV=18
ADD=19
SUB=20
AND=21
OR=22
INCLUDE=23
VARDEF=24
END=25
ARRAY=26
IF=27
ELSEIF=28
ELSE=29
ID=30
FLOAT=31
INT=32
STRING=33
NL=34
WS=35
','=1
'='=2
'.'=3
'('=4
')'=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'{'=12
'}'=13
'@'=15
'*'=17
'/'=18
'+'=19
'-'=20
' and '=21
' or '=22
'include'=23
'vardef'=24
'end'=25
'array'=26
'if'=27
'elseif'=28
'else'=29
