use base

dt param
	const pi = 3.1415926
	#const jan=1, feb=2, mar=3, apr=4, may=5, jun=6, jul=7, aug=8, sep=9, oct=10, nov=11, dec=12



end

dt base 
	include param
	
	s_trinity = //S_Trnty/STORAGE//1MON//, 'taf'
	s_trinity.level1 = {oct:100.0,  nov:110.0 , feb:20,  mar:30}
	s_trinity.level2 = {oct:1000.0, nov:1100.0, feb:200, mar:300}
	s_shasta  = /callite/S_Shsta/STORAGE//1MON//, 'taf'
	s_shasta_cfs  = //S_Shsta/STORAGE//1MON//, 'cfs'
	s_folsom  = //S_Folsm/STORAGE//1MON//	
	array nod_storage = 0
	nod_storage.unit = 'taf'
	nod_storage	= s_trinity + s_shasta + s_folsom
	array nod_storage_cfs	= nod_storage*taf_cfs
	nod_storage_cfs.unit = 'cfs'
	s_oroville = //S_Orovl/STORAGE//1MON//	
    cvp_sanLuis = //S_SLCVP/STORAGE//1MON//

	@c_hood = //C_Hood/FLOW-CHANNEL//1MON// 
	@c_yolobp = //C_YoloBP/FLOW-CHANNEL//1MON// 
	@c_moklmnr = //C_MoklmnR/FLOW-ACCRDEPL//1MON//
	@c_sjr = //C_SJR/FLOW-ACCRDEPL//1MON// 
	
    array @Temp1 = c_hood + c_moklmnr 
	array @Temp2 = c_yolobp + 2*c_sjr/2
	array delta_inflow = temp1 + temp2
	
end







